{
  "ConnectionStrings": {
    "SchedulingApplication": "Server=(local);Database=SchedulingAppDb;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "MailKitEmailSenderOptions": {
      "Host_Address": "smtp-replay.sendinblue.com",
      "Email": "st.amit.ranaa@gmail.com",
      "Password": "Sss1234!",
      "Port": "587 ",
      "UserName": "Amit Rana",
      "Authenticate": "true",
      "EnableSSL": "false"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "890649700085-8laqskeqs1tu82hqmn06q2r1cji0lmit.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
